<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnPig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/animal1"
                android:onClick="playBoton1"
                app:srcCompat="@drawable/cerdo" />

            <ImageButton
                android:id="@+id/btnSeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/animal2"
                android:onClick="playBoton2"
                app:srcCompat="@drawable/foca" />

            <ImageButton
                android:id="@+id/btnFox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/animal3"
                android:onClick="playBoton3"
                app:srcCompat="@drawable/fox" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnWolf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/animal4"
                android:onClick="playBoton4"
                app:srcCompat="@drawable/lobo" />

            <ImageButton
                android:id="@+id/btnDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/animal5"
                android:onClick="playBoton5"
                app:srcCompat="@drawable/perro" />

            <ImageButton
                android:id="@+id/btnTiger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/animal6"
                android:onClick="playBoton6"
                app:srcCompat="@drawable/tigre" />
        </TableRow>

    </TableLayout>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>