<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRojo"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="Sumar"
            android:textColor="@android:color/white"
            android:onClick="OnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnVerde"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:text="Restar"
            android:textColor="@android:color/white"
            android:onClick="OnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAzul"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="Multiplicar"
            android:textColor="@android:color/white"
            android:onClick="OnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCafe"
            android:layout_weight="1"
            android:background="#D5BE4C"
            android:text="Dividir"
            android:textColor="@android:color/white"
            android:onClick="OnClick"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ContenedorFragmento">

    </FrameLayout>

</LinearLayout>