/* JS */ gapi.loaded_1(function(_){var window=this;
_.Hh={};_.Ih=function(a){return _.Hh[a||"token"]||null};

var ii;_.hi=function(a){this.mb=a||{cookie:""}};_.h=_.hi.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c,d,e,f){if("object"===typeof c){var g=c.Yca;f=c.secure;e=c.domain;d=c.path;c=c.DZ}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===c&&(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.fb)()+1E3*c)).toUTCString();this.mb.cookie=a+"="+b+e+d+c+f+(null!=g?";samesite="+g:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.mb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Cb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Rd(a);this.set(a,"",0,b,c);return d};_.h.ze=function(){return ii(this).keys};_.h.Xc=function(){return ii(this).values};_.h.isEmpty=function(){return!this.mb.cookie};_.h.Cb=function(){return this.mb.cookie?(this.mb.cookie||"").split(";").length:0};
_.h.Rd=function(a){return void 0!==this.get(a)};_.h.dk=function(a){for(var b=ii(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=ii(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};ii=function(a){a=(a.mb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Cb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.ji=new _.hi("undefined"==typeof document?null:document);

var Nu,Ou,Pu,Qu,Su,Tu,Uu,Vu,Xu;oauth2={};_.Mu=!1;Nu=function(a){try{_.Mu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Ou=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Pu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Qu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Ru=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Su=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Tu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Uu={token:1,id_token:1};
Vu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Wu=window.JSON;Xu=function(a){this.NF=a||[];this.Zb={}};Xu.prototype.addEventListener=function(a,b){if(!(0<=Ou(this.NF,a)))throw"Unrecognized event type: "+a;if(!Qu(b))throw"The listener for event '"+a+"' is not a function.";this.Zb[a]||(this.Zb[a]=[]);0>Ou(this.Zb[a],b)&&this.Zb[a].push(b)};
Xu.prototype.removeEventListener=function(a,b){if(!(0<=Ou(this.NF,a)))throw"Unrecognized event type: "+a;Qu(b)&&this.Zb[a]&&this.Zb[a].length&&(b=Ou(this.Zb[a],b),0<=b&&this.Zb[a].splice(b,1))};Xu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Ou(this.NF,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Zb[b]&&this.Zb[b].length)for(var c=0,d=this.Zb[b].length;c<d;c++)this.Zb[b][c](a)};
var Yu,Zu,$u,dv,ev,vv,wv,yv,zv,Bv,Kv;Yu={};Zu={};$u={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.av=function(a,b){if(a=$u[a])return a[b]};_.bv=function(a,b){if(!a)throw Error("N");if(!b.authServerUrl)throw Error("O");if(!b.idpIFrameUrl)throw Error("P");$u[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.cv=void 0;
dv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};ev=function(){this.O3=window;this.qu=this.Bl=this.bs=this.rh=null};
ev.prototype.open=function(a,b,c,d){fv(this);this.bs?(this.Bl&&(this.Bl(),this.Bl=null),gv(this)):this.bs="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.rh=this.O3.open(a,this.bs,b);try{this.rh.focus();if(this.rh.closed||"undefined"==typeof this.rh.closed)throw Error("R");_.cv=this.rh}catch(e){d&&setTimeout(d,0);this.rh=null;break a}c&&(this.Bl=c,hv(this))}};
var fv=function(a){try{if(null==a.rh||a.rh.closed)a.rh=null,a.bs=null,gv(a),a.Bl&&(a.Bl(),a.Bl=null)}catch(b){a.rh=null,a.bs=null,gv(a)}},hv=function(a){a.qu=window.setInterval(function(){fv(a)},300)},gv=function(a){a.qu&&(window.clearInterval(a.qu),a.qu=null)};Zu=Zu||{};var iv=function(a,b){this.Jb=a;this.wC=b;this.ld=null;this.fm=!1};iv.prototype.start=function(){if(!this.fm&&!this.ld){var a=this;this.ld=window.setTimeout(function(){a.clear();a.fm||(a.Jb(),a.fm=!0)},Zu.mK(this.wC))}};
iv.prototype.clear=function(){this.ld&&(window.clearTimeout(this.ld),this.ld=null)};var jv=function(a,b){var c=Zu.Hp;this.nY=Zu.xp;this.FP=c;this.Jb=a;this.wC=b;this.ld=null;this.fm=!1;var d=this;this.GP=function(){document[d.nY]||(d.clear(),d.start())}};jv.prototype.start=function(){if(!this.fm&&!this.ld){Tu(document,this.FP,this.GP);var a=this;this.ld=window.setTimeout(function(){a.clear();a.fm||(a.Jb(),a.fm=!0)},Zu.mK(this.wC))}};
jv.prototype.clear=function(){var a=this.FP,b=this.GP,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.ld&&(window.clearTimeout(this.ld),this.ld=null)};Zu.xp=null;Zu.Hp=null;
Zu.KY=function(){var a=document;"undefined"!==typeof a.hidden?(Zu.xp="hidden",Zu.Hp="visibilitychange"):"undefined"!==typeof a.msHidden?(Zu.xp="msHidden",Zu.Hp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Zu.xp="webkitHidden",Zu.Hp="webkitvisibilitychange")};Zu.KY();Zu.cU=function(a,b){return Zu.xp&&Zu.Hp?new jv(a,b):new iv(a,b)};Zu.mK=function(a){return Math.max(1,a-(new Date).getTime())};
var kv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},lv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^v&(u^w);var A=1518500249}else B=
v^u^w,A=1859775393;else 60>r?(B=v&u|w&(v|u),A=2400959708):(B=v^u^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+B+y+A+t[r]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},mv=
window.crypto,nv=!1,ov=0,pv=1,qv=0,rv="",sv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pv=pv*b%qv;if(3==++ov)if(a=window,b=sv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("S`mousemove");},tv=function(a){var b=lv();b.update(a);return b.Vg()};nv=!!mv&&"function"==typeof mv.getRandomValues;
nv||(qv=1E6*(screen.width*screen.width+screen.height),rv=tv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Tu(window,"mousemove",sv));Yu=Yu||{};Yu.KQ="ssIFrame_";
_.uv=function(a,b){this.Gb=a;if(!this.Gb)throw Error("T");a=_.av(a,"idpIFrameUrl");if(!a)throw Error("U");this.dL=a;if(!b)throw Error("V");this.Im=b;a=this.dL;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.gC=a.join("");this.S0=[location.protocol,"//",location.host].join("");this.fC=
this.Zn=!1;this.$K=null;this.Dw=[];this.Co=[];this.Li={};this.jm=void 0};_.uv.prototype.show=function(){var a=this.jm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.uv.prototype.mc=function(){dv(this.jm)};
_.uv.prototype.cw=function(a){if(this.Zn)a&&a(this);else{if(!this.jm){var b=Yu.KQ+this.Gb;var c=this.Gb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Ou(e.split("|"),c))?kv(e,d):kv(e?e+"|"+c:c,d);c=!f;f=this.dL;var g=this.S0;d=this.Im;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Qu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);dv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Mu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.jm=e}a&&this.Dw.push(a)}};_.uv.prototype.Rl=function(){return this.$K};vv=function(a){for(var b=0;b<a.Dw.length;b++)a.Dw[b](a);a.Dw=[]};
_.xv=function(a,b,c,d){if(a.Zn){if(a.Zn&&a.fC)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Rl(),Nu(a),Error(a);wv(a,{method:b,params:c},d)}else a.Co.push({rpc:{method:b,params:c},callback:d}),a.cw()};wv=function(a,b,c){if(c){for(var d=b.id;!d||a.Li[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Li[d]=c}b.rpcToken=a.Im;a.jm.contentWindow.postMessage(_.Wu.stringify(b),a.gC)};yv=function(a){if(a&&0<=a.indexOf("::"))throw Error("W");};
_.uv.prototype.$h=function(a,b,c,d,e,f,g,k){yv(f);b=_.Ru(b);_.xv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.uv.prototype.bw=function(a,b,c,d,e){b=_.Ru(b);_.xv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};zv=function(a,b,c){yv(b.identifier);_.xv(a,"getSessionSelector",b,c)};
_.Av=function(a,b,c,d,e){yv(b.identifier);_.xv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Bv=function(a,b,c){_.xv(a,"monitorClient",{clientId:b},c)};_.uv.prototype.rs=_.ia(25);_.uv.prototype.Dx=function(a,b){_.xv(this,"showDialog",{tba:a},b)};_.uv.prototype.Zp=_.ia(27);Yu.Av={};Yu.iB=function(a){return Yu.Av[a]};
Yu.cw=function(a,b){var c=Yu.iB(a);if(!c){c=String;if(nv){var d=new window.Uint32Array(1);mv.getRandomValues(d);d=Number("0."+d[0])}else d=pv,d+=parseInt(rv.substr(0,20),16),rv=tv(rv),d/=qv+Math.pow(16,20);c=c(2147483647*d);c=new _.uv(a,c);Yu.Av[a]=c}c.cw(b)};Yu.DV=function(a){for(var b in Yu.Av){var c=Yu.iB(b);if(c&&c.jm&&c.jm.contentWindow==a.source&&c.gC==a.origin)return c}};Yu.mW=function(a){for(var b in Yu.Av){var c=Yu.iB(b);if(c&&c.gC==a)return c}};Yu=Yu||{};
var Dv=function(){var a=[],b;for(b in Cv)a.push(Cv[b]);Xu.call(this,a);this.Ak={};Nu("EventBus is ready.")};Pu(Dv,Xu);var Cv={kS:"sessionSelectorChanged",Dy:"sessionStateChanged",hy:"authResult",uQ:"displayIFrame"},Fv=function(a){var b=Ev;a&&(b.Ak[a]||(b.Ak[a]=[]))},Gv=function(a,b,c){return b&&a.Ak[b]&&0<=Ou(a.Ak[b],c)};_.h=Dv.prototype;
_.h.W_=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.cv);if(b=c?Yu.mW(a.origin):Yu.DV(a)){try{var d=_.Wu.parse(a.data)}catch(e){Nu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Im){Nu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Li[c.id])delete b.Li[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Nu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.cL[a.type]?(d=this.cL[a.type],
c&&!d.eT?Nu("Bad IDP event. Source window cannot be a popup."):d.ip&&!d.ip.call(this,b,a)?Nu("Bad IDP event."):d.We.call(this,b,a)):Nu("Bad IDP event.")}else Nu("Bad event, no corresponding Idp Stub.")};_.h.u1=function(a,b){return Gv(this,a.Gb,b.clientId)};_.h.t1=function(a,b){b=b.clientId;return!b||Gv(this,a.Gb,b)};_.h.qT=function(a,b){return Gv(this,a.Gb,b.clientId)};_.h.d_=function(a){a.Zn=!0;vv(a);for(var b=0;b<a.Co.length;b++)wv(a,a.Co[b].rpc,a.Co[b].callback);a.Co=[]};
_.h.c_=function(a,b){b={error:b.error};a.Zn=!0;a.fC=!0;a.$K=b;a.Co=[];vv(a)};_.h.Xw=function(a,b){b.originIdp=a.Gb;this.dispatchEvent(b)};var Ev=new Dv,Hv=Ev,Iv={};Iv.idpReady={We:Hv.d_};Iv.idpError={We:Hv.c_};Iv.sessionStateChanged={We:Hv.Xw,ip:Hv.u1};Iv.sessionSelectorChanged={We:Hv.Xw,ip:Hv.t1};Iv.authResult={We:Hv.Xw,ip:Hv.qT,eT:!0};Iv.displayIFrame={We:Hv.Xw};Ev.cL=Iv||{};Tu(window,"message",function(a){Ev.W_.call(Ev,a)});
_.Jv=function(a,b){this.he=!1;if(!a)throw Error("X");var c=[],d;for(d in a)c.push(a[d]);Xu.call(this,c);this.Bd=[location.protocol,"//",location.host].join("");this.Vc=b.crossSubDomains?b.domain||this.Bd:this.Bd;if(!b)throw Error("Y");if(!b.idpId)throw Error("Z");if(!_.av(b.idpId,"authServerUrl")||!_.av(b.idpId,"idpIFrameUrl"))throw Error("$`"+b.idpId);this.Gb=b.idpId;this.Xb=void 0;this.iU=!!b.disableTokenRefresh;this.bV=!!b.forceTokenRefresh;this.H2=!!b.skipTokenCache;this.setOptions(b);this.kq=
[];this.mm=this.BL=!1;this.eo=void 0;this.oN();this.Zc=void 0;var e=this,f=function(){Nu("Token Manager is ready.");if(e.kq.length)for(var g=0;g<e.kq.length;g++)e.kq[g].call(e);e.BL=!0;e.kq=[]};Yu.cw(this.Gb,function(g){e.Zc=g;g.Zn&&g.fC?(e.mm=!0,e.eo=g.Rl(),e.zw(e.eo)):e.Xb?Bv(e.Zc,e.Xb,function(k){if(k){k=e.Gb;var l=e.Xb,m=Ev;k&&l&&(m.Ak[k]||(m.Ak[k]=[]),0>Ou(m.Ak[k],l)&&m.Ak[k].push(l));f()}else e.eo={error:"Not a valid origin for the client: "+e.Bd+" has not been whitelisted for client ID "+e.Xb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.mm=!0,e.zw(e.eo)}):(Fv(e.Gb),f())})};Pu(_.Jv,Xu);_.Jv.prototype.setOptions=function(){};_.Jv.prototype.oN=function(){};_.Jv.prototype.zw=function(){};_.Jv.prototype.Rl=function(){return this.eo};Kv=function(a,b,c){return function(){b.apply(a,c)}};_.Lv=function(a,b,c){if(a.BL)b.apply(a,c);else{if(a.mm)throw a.eo;a.kq.push(Kv(a,b,c))}};_.Jv.prototype.nI=_.ia(28);_.Jv.prototype.Zp=_.ia(26);
_.Nv=function(a,b){_.Jv.call(this,a,b);this.YM=new ev;this.tj=this.Am=null;Mv(this)};Pu(_.Nv,_.Jv);_.Nv.prototype.setOptions=function(){};
var Ov=function(a,b){a.fe={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Vc};b.crossSubDomains&&(a.fe.policy=b.policy)},Pv=function(a,b){if(!b.authParameters)throw Error("aa");if(!b.authParameters.scope)throw Error("ba");if(!b.authParameters.response_type)throw Error("ca");a.Np=b.authParameters;a.Np.redirect_uri||(a.Np.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.mi=_.Ru(b.rpcAuthParameters||a.Np);if(!a.mi.scope)throw Error("da");if(!a.mi.response_type)throw Error("ea");
a:{var c=a.mi.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Uu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("fa");b.enableSerialConsent&&(a.mi.enable_serial_consent=!0);b.authResultIdentifier&&(a.rT=b.authResultIdentifier);b.spec_compliant&&(a.mi.spec_compliant=b.spec_compliant)};
_.Nv.prototype.oN=function(){var a=this;Ev.addEventListener(Cv.kS,function(b){a.he&&a.fe&&b.originIdp==a.Gb&&!b.crossSubDomains==!a.fe.crossSubDomains&&b.domain==a.fe.domain&&b.id==a.fe.id&&a.JM(b)});Ev.addEventListener(Cv.Dy,function(b){a.he&&b.originIdp==a.Gb&&b.clientId==a.Xb&&a.KM(b)});Ev.addEventListener(Cv.hy,function(b){_.cv=void 0;a.he&&b.originIdp==a.Gb&&b.clientId==a.Xb&&b.id==a.qj&&(a.Am&&(window.clearTimeout(a.Am),a.Am=null),a.qj=void 0,a.Qr(b))});Ev.addEventListener(Cv.uQ,function(b){a.he&&
b.originIdp==a.Gb&&(b.mc?a.Zc.mc():a.Zc.show())})};_.Nv.prototype.JM=function(){};_.Nv.prototype.KM=function(){};_.Nv.prototype.Qr=function(){};var Rv=function(a,b){Qv(a);a.iU||(a.tj=Zu.cU(function(){a.$h(!0)},b-3E5),navigator.onLine&&a.tj.start())},Qv=function(a){a.tj&&(a.tj.clear(),a.tj=null)},Mv=function(a){var b=window;Vu()&&(b=document.body);Tu(b,"online",function(){a.tj&&a.tj.start()});Tu(b,"offline",function(){a.tj&&a.tj.clear()})};_.h=_.Nv.prototype;_.h.$h=function(){};
_.h.Dx=function(a,b){this.Zc.Dx(a,b)};_.h.sM=_.ia(29);_.h.sZ=function(a,b){if(!this.Xb)throw Error("ja");this.Zc.bw(this.Xb,this.mi,this.fe,a,b)};_.h.bw=function(a,b){_.Lv(this,this.sZ,[a,b])};_.Tv=function(a){this.$d=void 0;this.Wg=!1;this.Ro=void 0;_.Nv.call(this,_.Sv,a)};Pu(_.Tv,_.Nv);_.Sv={EG:"noSessionBound",Gp:"userLoggedOut",SP:"activeSessionChanged",Dy:"sessionStateChanged",xS:"tokenReady",wS:"tokenFailed",hy:"authResult",ERROR:"error"};
_.Tv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Xb=a.clientId;this.Ca=a.id;Ov(this,a);Pv(this,a)};_.Tv.prototype.zw=function(a){this.dispatchEvent({type:_.Sv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Gb})};var Uv=function(a){Qv(a);a.Ro=void 0;a.IC=void 0};_.h=_.Tv.prototype;
_.h.JM=function(a){var b=a.newValue||{};if(this.$d!=b.hint||this.Wg!=!!b.disabled){a=this.$d;var c=!this.$d||this.Wg;Uv(this);this.$d=b.hint;this.Wg=!!b.disabled;(b=!this.$d||this.Wg)&&!c?this.dispatchEvent({type:_.Sv.Gp,idpId:this.Gb}):b||(a!=this.$d&&this.dispatchEvent({type:_.Sv.SP,idpId:this.Gb}),this.$d&&this.$h())}};
_.h.KM=function(a){this.Wg||(this.$d?a.user||this.Ro?a.user==this.$d&&(this.Ro?a.sessionState?this.Ro=a.sessionState:(Uv(this),this.dispatchEvent({type:_.Sv.Gp,idpId:this.Gb})):a.sessionState&&(this.Ro=a.sessionState,this.$h())):this.$h():this.dispatchEvent({type:_.Sv.Dy,idpId:this.Gb}))};_.h.Qr=function(a){this.dispatchEvent({type:_.Sv.hy,authResult:a.authResult})};_.h.Lq=_.ia(31);_.h.Eq=function(a){_.Lv(this,this.WA,[a])};_.h.WA=function(a){zv(this.Zc,this.fe,a)};
_.h.Ex=function(a,b,c){if(!a)throw Error("la");Uv(this);this.$d=a;this.Wg=!1;b&&_.Av(this.Zc,this.fe,!1,this.$d);this.he=!0;this.$h(c,!0)};_.h.start=function(){_.Lv(this,this.M2,[])};
_.h.M2=function(){var a=this.Xb==Su("client_id")?Su("login_hint"):void 0;var b=this.Xb==Su("client_id")?Su("state"):void 0;this.iD=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Ex(a,!0,!0);else{var c=this;this.Eq(function(d){c.he=!0;d&&d.hint?(Uv(c),c.$d=d.hint,c.Wg=!!d.disabled,c.Wg?c.dispatchEvent({type:_.Sv.Gp,idpId:c.Gb}):c.Ex(d.hint)):(Uv(c),c.$d=void 0,c.Wg=!(!d||!d.disabled),c.dispatchEvent({type:_.Sv.EG,
autoOpenAuthUrl:!c.Wg,idpId:c.Gb}))})}};_.h.AJ=_.ia(32);_.h.$h=function(a,b){var c=this;this.Zc.$h(this.Xb,this.mi,this.$d,this.fe,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Uv(c),c.dispatchEvent({type:_.Sv.Gp,idpId:c.Gb})):(c.IC=null,c.dispatchEvent({type:_.Sv.wS,idpId:c.Gb,error:e})):(c.IC=d,c.Ro=d.session_state,Rv(c,d.expires_at),d.idpId=c.Gb,b&&c.iD&&(d.state=c.iD,c.iD=void 0),c.dispatchEvent({type:_.Sv.xS,idpId:c.Gb,response:d}))},this.Ca,a)};_.h.rs=_.ia(24);_.h.CN=_.ia(33);
_.Vv=function(a){this.ul=null;_.Nv.call(this,{},a);this.he=!0};Pu(_.Vv,_.Nv);_.h=_.Vv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Xb=a.clientId;this.Ca=a.id;Ov(this,a);Pv(this,a)};_.h.zw=function(a){this.ul&&(this.ul({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ul=null)};_.h.Qr=function(a){if(this.ul){var b=this.ul;this.ul=null;b(a)}};_.h.Lq=_.ia(30);_.h.Eq=function(a){this.mm?a(this.Rl()):_.Lv(this,this.WA,[a])};
_.h.WA=function(a){zv(this.Zc,this.fe,a)};_.Wv=function(a,b,c){a.mm?c(a.Rl()):_.Lv(a,a.v_,[b,c])};_.Vv.prototype.v_=function(a,b){this.Zc.$h(this.Xb,this.mi,a,this.fe,function(c,d){d?b({error:d}):b(c)},this.Ca,this.bV,this.H2)};_.Vv.prototype.UL=_.ia(34);

var $v,aw,bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,nw,qw;_.Zv=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,Xv(64-a.length)),b++;if(64>a.length)throw new Yv;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.oh(c,3).substring(0,64)};$v=function(a,b,c){if(!a.he)throw Error("ga");b?_.Av(a.Zc,a.fe,!0,void 0,c):_.Av(a.Zc,a.fe,!0,a.$d,c)};aw=function(a){if(!a.he)throw Error("ga");return a.IC};
_.Vv.prototype.UL=_.jd(34,function(a,b){var c=this.Zc,d=this.Xb,e=this.fe,f=_.Ru(this.mi);delete f.response_type;_.xv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Tv.prototype.CN=_.jd(33,function(a){aw(this)&&aw(this).access_token&&(this.Zc.rs(this.Xb,aw(this).access_token,a),$v(this,!0))});_.Tv.prototype.AJ=_.jd(32,function(){var a=this;this.Eq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Sv.Gp,idpId:a.Gb}):a.$h(!0):a.dispatchEvent({type:_.Sv.EG,idpId:a.Gb})})});
_.Tv.prototype.Lq=_.jd(31,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Ex(b.authResult.login_hint,a.Wg||b.authResult.login_hint!=a.$d,!0)}});
_.Vv.prototype.Lq=_.jd(30,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Eq(function(d){_.Av(b.Zc,b.fe,d&&d.disabled,c.authResult.login_hint,function(){_.Wv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Nv.prototype.sM=_.jd(29,function(){this.Xb&&_.xv(this.Zc,"startPolling",{clientId:this.Xb,origin:this.Bd,id:this.qj},void 0)});
_.uv.prototype.rs=_.jd(25,function(a,b,c){_.xv(this,"revoke",{clientId:a,token:b},c)});_.Tv.prototype.rs=_.jd(24,function(a){_.Lv(this,this.CN,[a])});bw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
cw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
dw=function(a,b,c,d,e,f,g){var k=_.av(a,"authServerUrl");if(!k)throw Error("Q`"+a);a=_.Ru(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&cw()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
ew=function(a,b,c,d){if(!a.Xb)throw Error("ha");a.qj=c||a.rT||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Bd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.qj);c.redirect_uri=e.join("")}return dw(a.Gb,a.Vc,a.Xb,a.Np,!0,b,d)};fw=function(a,b,c){if(!a.Xb)throw Error("ha");return dw(a.Gb,a.Vc,a.Xb,a.Np,!1,b,c)};
gw=function(a,b){a.Am&&window.clearTimeout(a.Am);a.Am=window.setTimeout(function(){a.qj==b&&(_.cv=void 0,a.Am=null,a.qj=void 0,a.Qr({authResult:{error:"popup_closed_by_user"}}))},1E3)};hw=function(a,b,c){if(!a.Xb)throw Error("ia");c=c||{};c=ew(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||bw())&&_.Lv(a,a.sM,[]);var d=a.qj;a.YM.open(c,b,function(){a.qj==d&&gw(a,d)},function(){a.qj=void 0;a.Qr({authResult:{error:"popup_blocked_by_browser"}})})};
iw=function(a){_.Lv(a,a.AJ,[])};jw=function(a,b,c){a.mm?c(a.Rl()):_.Lv(a,a.UL,[b,c])};kw=function(a){return Array.prototype.concat.apply([],arguments)};
_.lw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.mw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.lh[m];if(null!=n)return n;if(!_.Qe(m))throw Error("w`"+m);}return l}_.nh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};nw=function(a){var b=[];_.mw(a,function(c){b.push(c)});return b};_.ow=function(a,b){_.Hh[b||"token"]=a};_.pw=function(a){delete _.Hh[a||"token"]};
qw=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.IF=!0,this.Dn=Infinity);if(1>this.Dn){var b=this.Fk;a=this.Dn;this.Fk="";this.Dn=1;a=Math.max(0,a);if(!this.IF){b=this.GD+b;var c=new _.Kh;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.Nw+=a;this.Nw>=this.Dn?(c.reset(),c.update("SEED_SALT:"+b+this.Fk),this.Fk=String.fromCharCode.apply(String,c.digest()),this.GD="",this.Nw=0):this.GD=b}}};_.h=qw.prototype;_.h.IF=!1;_.h.Fk="";_.h.GD="";_.h.Nw=0;_.h.Dn=-1;
var Xv=function(a){var b=rw,c=[];if(b.IF)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.Dn||0==b.Fk.length)throw new Yv;var d=new _.Kh;d.update("RANDOM_SALT:"+b.Fk);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.Fk),b.Fk=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},Yv=function(){};_.F(Yv,Error);Yv.prototype.name="Insufficient Entropy";
_.Wu={parse:function(a){a=_.Gf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Hf(a)}};
_.Vv.prototype.HA=function(a,b){_.Lv(this,this.LU,[a,b])};_.Vv.prototype.LU=function(a,b){this.Zc.HA(this.Xb,a,this.mi,this.fe,b)};
_.uv.prototype.HA=function(a,b,c,d,e){c=_.Ru(c);_.xv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var sw,tw=["client_id","cookie_policy","scope"],uw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),vw=["authuser","after_redirect","access_type","hl"],ww=["login_hint","prompt"],xw={clientid:"client_id",cookiepolicy:"cookie_policy"},yw=["approval_prompt","authuser","login_hint",
"prompt","hd"],zw=["login_hint","g-oauth-window","status"],Aw=Math.min(_.R("oauth-flow/authWindowWidth",599),screen.width-20),Bw=Math.min(_.R("oauth-flow/authWindowHeight",600),screen.height-30);
var Cw=function(a){_.qb.call(this,a)};_.Pq(Cw,_.qb);Cw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Dw=function(){};Dw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Ew=function(){};Ew.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Fw=function(a){this.sT=a};
Fw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.sT){d.login_hint?b(d):b();return}}b()};
var Gw=function(a){this.Od=a;this.lx=[]};Gw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.lx[b];f?(b++,c.Od.bw(function(g){g?f.select(g,d):d()})):a()}};d()};var Hw=function(a){a=new Gw(a);a.lx.push(new Dw);return a},Iw=function(a){a=new Gw(a);a.lx.push(new Ew);return a},Jw=function(a,b){void 0===b||null===b?b=Hw(a):(a=new Gw(a),a.lx.push(new Fw(b)),b=a);return b};
var Kw=function(a){this.We=a;this.Xd=!0};Kw.prototype.remove=function(){this.Xd=!1};Kw.prototype.trigger=function(){};var Lw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Mw=function(){this.Zb=[]};Mw.prototype.add=function(a){this.Zb.push(a)};Mw.prototype.notify=function(a){for(var b=this.Zb,c=[],d=0;d<b.length;d++){var e=b[d];e.Xd&&(c.push(e),_.Ej(Nw(e.We,a)))}this.Zb=c};var Nw=function(a,b){return function(){a(b)}};
var Pw=function(a){this.je=null;this.G3=new Ow(this);this.Zb=new Mw;void 0!=a&&this.set(a)};Pw.prototype.set=function(a){a!=this.je&&(this.je=a,this.G3.value=a,this.Zb.notify(this.je))};Pw.prototype.get=function(){return this.je};Pw.prototype.V=function(a){a=new Qw(this,a);this.Zb.add(a);return a};var Qw=function(a,b){Kw.call(this,b);this.vZ=a};_.F(Qw,Kw);Qw.prototype.trigger=function(){var a=this.We;a(this.vZ.get())};var Ow=function(a){this.value=null;this.V=function(b){return new Lw(a.V(b))}};
var Rw={j6:"fetch_basic_profile",z7:"login_hint",n9:"prompt",y9:"redirect_uri",Q9:"scope",Aaa:"ux_mode",V$:"state"},Sw=function(a){this.Ba={};if(a&&!_.Sq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Rw){var c=Rw[b];c in a&&(this.Ba[c]=a[c])}};Sw.prototype.get=function(){return this.Ba};Sw.prototype.yO=function(a){this.Ba.scope=a;return this};Sw.prototype.Wq=function(){return this.Ba.scope};
var Tw=function(a,b){var c=a.Ba.scope;b=kw(b.split(" "),c?c.split(" "):[]);_.Pe(b);a.Ba.scope=b.join(" ")};_.h=Sw.prototype;_.h.f2=function(a){this.Ba.prompt=a;return this};_.h.qW=function(){return this.Ba.prompt};_.h.z1=function(){_.Xe("Property app_package_name no longer supported and was not set");return this};_.h.hV=function(){_.Xe("Property app_package_name no longer supported")};_.h.lf=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Uw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Aw,"height="+Bw,"top="+(screen.height-Bw)/2,"left="+(screen.width-Aw)/2].join()},Vw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.lw(nw(a)))},Ww=function(){sw=_.R("auth2/idpValue","google");var a=_.R("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.R("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.bv(sw,{authServerUrl:a,idpIFrameUrl:b})},Xw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.lb(a[e])||(a[e]={});a=a[e]}},Yw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Zw=function(a){var b=a?(b=Vw(a))?b.sub:null:null;this.Ca=b;this.uc=a?_.uj(a):null};_.h=Zw.prototype;_.h.getId=function(){return this.Ca};_.h.fB=function(){var a=Vw(this.uc);return a?a.hd:null};_.h.Jf=function(){return!!this.uc};_.h.nk=function(a){if(a)return this.uc;a=$w;var b=_.uj(this.uc);!a.Kv||a.$B||a.cY||(delete b.access_token,delete b.scope);return b};_.h.UD=function(){return $w.UD()};_.h.Ij=function(){this.uc=null};_.h.MV=function(){return this.uc?this.uc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.uc=a.uc;this.uc.id_token?this.Rt=new ax(this.uc):this.Rt&&(this.Rt=null)};var bx=function(a){return a.uc&&"object"==typeof a.uc.session_state?_.uj(a.uc.session_state.extraQueryParams||{}):{}};_.h=Zw.prototype;_.h.Aq=function(){var a=bx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Hj=function(a){var b=$w,c=new Sw(a);b.$B=c.Wq()?!0:!1;$w.Kv&&Tw(c,"openid profile email");return new _.Qj(function(d,e){var f=bx(this);f.login_hint=this.getId();f.scope=c.Wq();cx(b,d,e,f)},this)};_.h.Zq=function(a){return new _.Qj(function(b,c){var d=a||{},e=$w;d.login_hint=this.getId();e.Zq(d).then(b,c)},this)};_.h.MW=function(a){return this.Hj(a)};_.h.disconnect=function(){return $w.disconnect()};_.h.kV=function(){return this.Rt};
_.h.xv=function(a){if(!this.Jf())return!1;var b=this.uc&&this.uc.scope?this.uc.scope.split(" "):"";return(0,_.Ab)(a?a.split(" "):[],function(c){return _.Bb(b,c)})};var ax=function(a){a=Vw(a);this.eV=a.sub;this.Ad=a.name;this.JW=a.given_name;this.JU=a.family_name;this.kL=a.picture;this.Au=a.email};_.h=ax.prototype;_.h.getId=function(){return this.eV};_.h.getName=function(){return this.Ad};_.h.KV=function(){return this.JW};_.h.FV=function(){return this.JU};_.h.UV=function(){return this.kL};_.h.Yu=function(){return this.Au};
var ex=function(a,b,c){this.wm=b;this.SZ=a;for(var d in a)a.hasOwnProperty(d)&&dx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.wm[c[a]]},dx=function(a,b){a[b]=function(){return a.SZ[b].apply(a.wm,arguments)}};ex.prototype.then=function(a,b,c){var d=this;return _.Uj().then(function(){return fx(d.wm,a,b,c)})};_.Oj(ex);
var gx;gx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.hx=function(a){if(!a)throw new Cw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Cw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Rq(b,"."+a)&&!_.Rq(b,a))throw new Cw("Invalid cookiePolicy domain");return d};
var rw=new qw;
var jx,ix,kx,lx,mx,nx,px,ux,qx,wx,xx,rx;jx=function(a){var b=a||{},c=ix();(0,_.vb)(uw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};ix=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;xw[d]&&(d=xw[d]);_.Bb(uw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
kx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};lx=function(a){(0,_.vb)(uw,function(b){var c=kx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};mx=function(a){a=jx(a);lx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=uw+vw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
nx=function(a,b){if(!a)throw new Cw("Empty initial options.");for(var c=0;c<tw.length;++c)if(!(b&&"scope"==tw[c]||a[tw[c]]))throw new Cw("Missing required parameter '"+tw[c]+"'");_.hx(a.cookie_policy)};
px=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:gx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:sw};_.ox(b,a);(0,_.vb)(ww,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.ox=function(){};
ux=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=qx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:gx(c),idpId:sw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Zv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.vb)(ww.concat(vw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new rx(a.response_type||"token"),sx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),tx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};qx=function(a){a=new rx(a.response_type||"token");var b=[];tx(a)&&b.push("token");vx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};wx=["permission","id_token"];xx=/(^|[^_])token/;rx=function(a){this.Jo=[];this.rC(a)};
rx.prototype.rC=function(a){a?((0<=a.indexOf("permission")||a.match(xx))&&this.Jo.push("permission"),0<=a.indexOf("id_token")&&this.Jo.push("id_token"),0<=a.indexOf("code")&&this.Jo.push("code")):this.Jo=wx};var sx=function(a){return vx(a,"code")},tx=function(a){return vx(a,"permission")};rx.prototype.toString=function(){return this.Jo.join(" ")};var vx=function(a,b){var c=!1;(0,_.vb)(a.Jo,function(d){d==b&&(c=!0)});return c};
var $w,yx,Ax,Cx,Dx,fx;$w=null;_.zx=function(){return $w?yx():null};yx=function(){return new ex(Ax.prototype,$w,["currentUser","isSignedIn"])};Ax=function(a){delete a.include_granted_scopes;this.Ba=px(a);this.ZT=a.cookie_policy;this.cY=!!a.scope;(this.Kv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=Bx(this,"openid profile email"));this.nr=a.hosted_domain;this.C3=a.ux_mode||"popup";this.a0=a.redirect_uri||null;Cx(this)};
Cx=function(a){a.currentUser=new Pw(new Zw(null));a.isSignedIn=new Pw(!1);a.Od=new _.Tv(a.Ba);a.jo=null;a.Rv=null;a.iZ=new _.Qj(function(b,c){this.jo=b;this.Rv=c},a);a.Cw={};a.Br=!0;Dx(a);a.Od.start()};
Dx=function(a){a.Od.addEventListener("error",function(b){a.Br&&a.jo&&(a.Br=!1,a.Rv({error:b.error,details:b.details}),a.jo=null,a.Rv=null)});a.Od.addEventListener("authResult",function(b){b&&b.authResult&&a.Se(b);a.Od.Lq()(b)});a.Od.addEventListener("tokenReady",function(b){var c=new Zw(b.response);if(a.nr&&a.nr!=c.fB())a.Se({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.fB(),expectedDomain:a.nr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Zb.notify(d.je);a.isSignedIn.set(!0);c=c.Aq();(d=_.hx(a.ZT))&&c&&_.ji.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.De?"S":"H",d.Jh].join(""),c,void 0,void 0,d.domain,d.isSecure);_.ow(b.response);a.Se(b)}});a.Od.addEventListener("noSessionBound",function(b){a.Br&&b.autoOpenAuthUrl?(a.Br=!1,Hw(a.Od).select(function(c){if(c&&c.login_hint){var d=a.Od;_.Lv(d,d.Ex,[c.login_hint,!0])}else a.currentUser.set(new Zw(null)),a.isSignedIn.set(!1),_.pw(),a.Se(b)})):(a.currentUser.set(new Zw(null)),
a.isSignedIn.set(!1),_.pw(),a.Se(b))});a.Od.addEventListener("tokenFailed",function(b){a.Se(b)});a.Od.addEventListener("userLoggedOut",function(b){a.currentUser.get().Ij();var c=a.currentUser;c.Zb.notify(c.je);a.isSignedIn.set(!1);_.pw();a.Se(b)})};fx=function(a,b,c,d){return a.iZ.then(function(e){if(b)return b(e.KW)},c,d)};Ax.prototype.Se=function(a){if(a){this.Br=!1;var b=a.type||"";if(this.Cw[b])this.Cw[b](a);this.jo&&(this.jo({KW:this}),this.Rv=this.jo=null)}};
var Ex=function(a,b){_.Jb(b,function(c,d){a.Cw[d]=function(e){a.Cw={};c(e)}})},cx=function(a,b,c,d){d=_.uj(d);a.nr&&(d.hd=a.nr);var e=d.ux_mode||a.C3;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.a0||Yw()+window.location.pathname),Fx(a,f)):(delete d.redirect_uri,Gx(a,f),Ex(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Ex(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Ax.prototype.Hj=function(a){return new _.Qj(function(b,c){var d=new Sw(a);this.$B=d.Wq()?!0:!1;this.Kv?(d.Ba.fetch_basic_profile=!0,Tw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=Bx(this,d.Wq());d.yO(e);cx(this,b,c,d.get())},this)};
Ax.prototype.Zq=function(a){var b=a||{};this.$B=!!b.scope;a=Bx(this,b.scope);if(""==a)return _.Vj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.vb)(yw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Hx(this,c):Ix(this,c,b.redirect_uri)};
var Ix=function(a,b,c){b.redirect_uri=c;Fx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Uj({message:"Redirecting to IDP."})},Hx=function(a,b){b.origin=Yw();delete b.redirect_uri;Gx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Qj(function(c,d){Ex(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Gx=function(a,b){Xw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");hw(a.Od,Uw(),b)},Fx=function(a,b){Xw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(fw(a.Od,b.sessionMeta,b.responseType))};Ax.prototype.Ij=function(a){var b=a||!1;return new _.Qj(function(c){$v(this.Od,b,function(){c()})},this)};Ax.prototype.WJ=function(){return this.Ba.authParameters.scope};var Bx=function(a,b){a=a.WJ();b=kw(b?b.split(" "):[],a?a.split(" "):[]);_.Pe(b);return b.join(" ")};
Ax.prototype.UD=function(){var a=this;return new _.Qj(function(b,c){Ex(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});iw(a.Od)})};Ax.prototype.oT=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Eq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Hj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Ax.prototype.disconnect=function(){return new _.Qj(function(a){this.Od.rs(function(){a()})},this)};
var Jx;_.Qj.prototype["catch"]=_.Qj.prototype.Jx;Jx=null;_.Kx=function(a){a=mx(a);if($w){if(_.tj(a,Jx||{}))return yx();throw new Cw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}nx(a,!1!==a.fetch_basic_profile);Ww();Jx=a;$w=new Ax(a);_.Ee.ga=1;return yx()};
var Mx,Ox,Lx,Qx,Px,Rx;_.Nx=function(a,b){Ww();a=mx(a);nx(a);var c=ux(a),d=new _.Vv(c);"none"==a.prompt?Lx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Mx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.YM.rh;b(e)})};
Mx=function(a,b,c){var d=new rx(b.response_type);c=Ox(a,d,c);var e={responseType:d.toString()};Xw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");sx(d)&&Xw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Xw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Xw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Uw();a.mm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Rl().error}}):(a.ul=
c,hw(a,b,e))};Ox=function(a,b,c){if(tx(b)){var d=Px(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Lq(function(f){f&&!f.error?(f=_.uj(f),sx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.uj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Lx=function(a,b,c){if(sx(new rx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Px(c);b.login_hint?a.HA(b.login_hint,function(e){e?Qx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Jw(a,b.authuser).select(function(e){e&&e.login_hint?Qx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Eq(function(e){e&&e.hint?Qx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Iw(a):Hw(a)).select(function(f){f&&f.login_hint?Qx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Qx=function(a,b,c,d){b=new rx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Lb(f,k),0==e&&d(f))};(tx(b)||vx(b,"id_token"))&&e++;sx(b)&&e++;(tx(b)||vx(b,"id_token"))&&_.Wv(a,c,g);sx(b)&&jw(a,c,g)};
Px=function(a){return function(b){if(!b||b.error)_.pw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.uj(b);Rx(c);delete c.id_token;delete c.code;_.ow(c)}a(b)}}};Rx=function(a){(0,_.vb)(zw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Kx);_.z("gapi.auth2.authorize",function(a,b){if(null!=$w)throw new Cw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Nx(a,function(c){Rx(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Ih()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Mu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.zx);
_.z("gapi.auth2.BasicProfile",ax);_.z("gapi.auth2.BasicProfile.prototype.getId",ax.prototype.getId);_.z("gapi.auth2.BasicProfile.prototype.getName",ax.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",ax.prototype.KV);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",ax.prototype.FV);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",ax.prototype.UV);_.z("gapi.auth2.BasicProfile.prototype.getEmail",ax.prototype.Yu);_.z("gapi.auth2.GoogleAuth",Ax);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Ax.prototype.oT);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",Ax.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Ax.prototype.Zq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",Ax.prototype.Hj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",Ax.prototype.Ij);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Ax.prototype.WJ);_.z("gapi.auth2.GoogleUser",Zw);_.z("gapi.auth2.GoogleUser.prototype.grant",Zw.prototype.MW);
_.z("gapi.auth2.GoogleUser.prototype.getId",Zw.prototype.getId);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Zw.prototype.Jf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Zw.prototype.nk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Zw.prototype.kV);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Zw.prototype.MV);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Zw.prototype.fB);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Zw.prototype.Zq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Zw.prototype.xv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Zw.prototype.UD);_.z("gapi.auth2.LiveValue",Pw);_.z("gapi.auth2.LiveValue.prototype.listen",Pw.prototype.V);_.z("gapi.auth2.LiveValue.prototype.get",Pw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Sw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Sw.prototype.hV);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Sw.prototype.z1);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Sw.prototype.Wq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Sw.prototype.yO);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Sw.prototype.qW);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Sw.prototype.f2);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Sw.prototype.get);

_.ox=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.Zv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

});
// Google Inc.
